<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ארזים</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="nav-bar1">
      <a href="./doors.html">
        <button class="nav-bar-item">דלתות</button>
      </a>

      <a class="logo-box" href="index.html">
        <img
          class="logo"
          src="/photos/logo/WhatsApp Image 2023-06-18 at 9.26.18 PM.jpeg"
          alt="לוגו ארזים"
        />
      </a>
      <a href="./parketim.html">
        <button class="nav-bar-item">פרקטים</button>
      </a>
    </div>

    <div class="home-page-photo">
      <img
        src="https://images.contentstack.io/v3/assets/bltf589e66bcaecd79c/blt4e034a075a8c2a99/6160698fe29d690734fef995/arched-two-panel-wood-entrydoor.jpg?width=900&height=600&format=jpg&quality=90"
        alt=""
      />
      <h1 id="title1">our incredible doors</h1>
      <button id="title-button">
        <i class="bi bi-arrow-down"></i>
      </button>
    </div>

    <div dir="rtl" class="door-text">
      <div class="contain-80">
        <h1>הדלתות שלנו ...</h1>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea
          minus tenetur corporis inventore, pariatur dolores facere sapiente
          ullam necessitatibus dolor at nesciunt voluptatum, doloribus
          praesentium, officia illum. Necessitatibus, ducimus.
        </h2>
      </div>
      <div class="center">
        <button class="refrence-button">
          <a href="./doors.html">קטלוג הדלתות</a>
        </button>
      </div>
    </div>

    <div dir="rtl" class="door-text">
      <div class="contain-80">
        <h1>הפרקטים שלנו ...</h1>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea
          minus tenetur corporis inventore, pariatur dolores facere sapiente
          ullam necessitatibus dolor at nesciunt voluptatum, doloribus
          praesentium, officia illum. Necessitatibus, ducimus.
        </h2>
      </div>
      <div class="center">
        <button class="refrence-button">
          <a href="./parketim.html">קטלוג הפרקטים</a>
        </button>
      </div>
    </div>
  </body>
</html>
