<!DOCTYPE html>
<html lang="en">

       <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ארזים</title>
        <link rel="stylesheet" href="/style.css" />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
        
      </head>

<body class="bg-dark-green">
      <div class="nav-bar1 bg-white sub-font">
        <a href="./doors.html">
          <button class="nav-bar-item">צור קשר</button>
        </a>
  
        <a class="logo-box" href="index.html">
          <img
            class="logo"
            src="/photos/logo/WhatsApp Image 2023-06-18 at 9.26.18 PM.jpeg"
            alt=""
          />
        </a>
        <a href="./parketim.html">
          <button class="nav-bar-item">פרקטים</button>
        </a>
      </div>

        <!-- krono -->
     <div class="container-fluid pt-5  d-flex justify-content-center bg-dark-green">
          <div class="row w-25 d-flex justify-content-center">
            <h1 class="d-flex text-white koteret-font justify-content-center">krono</h1>
            <hr class="text-white">
          </div>
     </div>
        
     <div class="container-fluid koteret-font d-flex justify-content-center bg-dark-green">
        <div class="row w-75 d-flex justify-content-center">
            <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
                <div class="card w-100" style="width:100%;">
                    <img class="card-img-top" src="/photos/krono-20230619T133146Z-001/krono/euro/WhatsApp Image 2023-06-16 at 20.12.43 (3).jpeg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="d-flex justify-content-center">Euro</h3>
                     
                        <a class="w-100 text-decoration-none d-flex justify-content-center" href="/pages/parketItems/euro.html">
                          <button class="refrence-button w-100 d-flex justify-content-center">
                            גוונים לפרקט זה
                         </button>
                       </a>
                    </div>
                  </div>
            </div>


            <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
              <div class="card w-100" style="width:100%;">
                  <img class="card-img-top" src="/photos/krono-20230619T133146Z-001/krono/germany/WhatsApp Image 2023-06-16 at 20.10.30 (11).jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="d-flex justify-content-center">Germany</h3>
                   
                      <a class="w-100 text-decoration-none d-flex justify-content-center" href="/pages/parketItems/germany.html">
                        <button class="refrence-button w-100 d-flex justify-content-center">
                          גוונים לפרקט זה
                       </button>
                      </a>
                  </div>
                </div>
          </div>


          <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
            <div class="card w-100" style="width:100%;">
                <img class="card-img-top" src="/photos/krono-20230619T133146Z-001/krono/organic/WhatsApp Image 2023-06-16 at 20.11.01 (6).jpeg" alt="Card image cap">
                <div class="card-body">
                  <h3 class="d-flex justify-content-center">Organic</h3>
                  <p class="card-text"></p>
                    <a class="w-100 text-decoration-none d-flex justify-content-center" href="./parketItems/organic.html">
                      <button class="refrence-button w-100 d-flex justify-content-center">
                         גוונים לפרקט זה
                      </button>
                    </a>
                </div>
              </div>
        </div>
         
        </div>
     </div>

       <!-- quickstep -->
     <div class="container-fluid pt-5  d-flex justify-content-center bg-dark-green">
        <div class="row w-25 d-flex justify-content-center">
          <h1 class="d-flex text-white koteret-font justify-content-center">Quickstep</h1>
          <hr class="text-white">
        </div>
     </div>


      
     <div class="container-fluid koteret-font d-flex justify-content-center bg-dark-green">
      <div class="row w-75 d-flex justify-content-center">
          <div class="col-lg-4 col-md-12 d-flex justify-content-center mt-5">
              <div class="card w-100 " style="width:100%;">
                  <img class="card-img-top" src="/photos/quickstep-20230619T132753Z-001/quickstep/liminate eligna/WhatsApp Image 2023-06-16 at 19.57.43 (1).jpeg" alt="Card image cap">
                  <div class="card-body ">
                    <h3 class="d-flex justify-content-center">Liminate Eligna</h3>
                   
                        <a class="w-100 text-decoration-none d-flex justify-content-center" href="/pages/parketItems/liminate.html">
                          <button class="refrence-button w-100 d-flex justify-content-center">
                            גוונים לפרקט זה
                         </button>
                        </a>
                  </div>
                </div>
          </div>


          <div class="col-lg-4 col-md-12  d-flex justify-content-center mt-5">
            <div class="card w-100" style="width:100%;">
                <img class="card-img-top" src="/photos/quickstep-20230619T132753Z-001/quickstep/quick step impressive/WhatsApp Image 2023-06-16 at 19.55.07 (3).jpeg" alt="Card image cap">
                <div class="card-body">
                  <h3 class="d-flex justify-content-center">Impressive</h3>
                 
                    <a class="w-100 text-decoration-none d-flex justify-content-center" href="/pages/parketItems/impressive.html">
                      <button class="refrence-button w-100 d-flex justify-content-center">
                        גוונים לפרקט זה
                     </button>
                    </a>
                </div>
              </div>
        </div>


       
       
      </div>
     </div>

      <!-- artfloor and spc -->
   
      
     <div class="container-fluid bg-dark-green koteret-font">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="container-fluid pt-5  d-flex justify-content-center ">
                    <div class="row w-25 d-flex justify-content-center">
                      <h1 class="d-flex text-white justify-content-center">Spc</h1>
                      <hr class="text-white">
                    </div>
                  </div>
            
            
                  
                <div class="container-fluid d-flex justify-content-center koteret-font ">
                    <div class="row w-75 d-flex justify-content-center">
                        <div class="col-lg-8 col-md-12 d-flex justify-content-center mt-5">
                            <div class="card w-100 " style="width:100%;">
                                <img class="card-img-top" src="/photos/spc-20230619T144559Z-001/spc/republic/WhatsApp Image 2023-06-16 at 20.14.06 (4).jpeg" alt="Card image cap">
                                <div class="card-body ">
                                  <h3 class="d-flex justify-content-center">Spc</h3>
                                
                                    <a class="w-100 text-decoration-none d-flex justify-content-center" href="/pages/parketItems/spc.html">
                                      <button class="refrence-button w-100 d-flex justify-content-center">
                                        גוונים לפרקט זה
                                     </button>
                                   </a>
                                </div>
                              </div>
                        </div>
                    </div>
                  </div>
                </div>



                <div class="col-lg-6 col-md-12">
                  <div class="container-fluid pt-5  d-flex justify-content-center ">
                      <div class="row w-25 d-flex justify-content-center">
                        <h1 class="d-flex text-white justify-content-center">Artfloor</h1>
                        <hr class="text-white">
                      </div>
                  </div>
            
            
                  
                <div class="container-fluid d-flex justify-content-center ">
                  <div class="row w-75 d-flex justify-content-center">
                      <div class="col-lg-8 col-md-12 d-flex justify-content-center mt-5">
                          <div class="card w-100 " style="width:100%;">
                              <img class="card-img-top" src="/photos/artfloor-20230619T135953Z-001/artfloor/WhatsApp Image 2023-06-16 at 20.09.45 (12).jpeg" alt="Card image cap">
                              <div class="card-body ">
                                <h3 class="d-flex justify-content-center">Artfloor</h3>
                               
                                  <a class="w-100 text-decoration-none d-flex justify-content-center" href="/pages/parketItems/artfloor.html">
                                    <button class="refrence-button w-100 d-flex justify-content-center">
                                      גוונים לפרקט זה
                                   </button>
                                 </a>
                              </div>
                            </div>
                      </div>
            
            
                    </div>
            
            
                   
                   
                  </div>
                  
                </div>
              </div>
     </div>
      
          
          


     <div class="conatiner-fluid bg-dark-green vh-25 text-white">
      <div class="row p-5">
          <div class="col-6 text-center">

            <h1 class="koteret-font">עקבו אחרינו</h1>
            <a href=" ">
              <i class=" text-white fs-1 bi bi-instagram"></i>

            </a>
          </div>


          <div class="col-6 text-center">
              <a class="fs-3 text-white sub-font" href="/pages/doors.html"> צור קשר</a>
              <br>
              <a  class="fs-3 text-white sub-font" href="/pages/index.html">דף הבית</a>
              <br>
              <a  class="fs-3 text-white sub-font" href="/pages/parketim.html"> פרקטים</a>
              <br>
          </div>
      </div>
    </div>

    
</body>
</html>